<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
		
	</style>
</head>
<body>
<script type="text/javascript">
	
	function makeCookie() {
		var cookie = document.createElement("div")
		document.body.appendChild(cookie)
		cookie.style.width = "50px"
		cookie.style.height = "50px"
		cookie.style.backgroundImage = "url(https://assets.bonappetit.com/photos/5ca534485e96521ff23b382b/1:1/w_2560%2Cc_limit/chocolate-chip-cookie.jpg)"
		cookie.style.backgroundRepeat = "no-repeat"
		cookie.style.backgroundSize = "contain"
		cookie.style.display = "inline-block"
		cookie.style.opacity = "1"
		cookie.addEventListener("click", function(){
		cookie.style.opacity = "0"})
		console.log(cookienumber)}
		
	for(var cookienumber = 0;cookienumber<15; cookienumber++){
		setInterval(makeCookie,500)}
	
	



</script>
</body>
</html>